insight.url=https://insight.zuehlke.com/api/v1/
# For the username & password, please ask mare/szil or use your own.
insight.authentication.password=${PROD_INSIGHT_PW}
insight.authentication.username=${PROD_INSIGHT_USERNAME}